{
  "name": "profile-Website",
  "version": "1.0.0",
  "description": "A personal website where i plan to post my university assessments",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "build-css": "node-sass --include-path scss scss/main.scss ./main.css",
    "watch-css": "nodemon -e scss -x npm run build-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^7.0.0"
  }
}
